                                                                                                                                
                                                                                                                                
                                                          .............                                                         
                                                 ...............................                                                
                                           ...........................................                                          
                                       ...........................,,,,,,:*;:::,,,,,.......                                      
                                    ..........................,,,,,,,,::;;nn*;;::,,,,,,......                                   
                                 ..........................,,,,,,,,,::::;*v%On,8 ;,,,,,,,.......                                
                              ..........................,,,,,,,,,,,::::;**vmO+mv*;::,,,,,,,........                             
                            .........................,,,,,,,,,,,,::::;;vO%%  v+mnv;::::,,,,,,........                           
                          .........................,,,,,,,,,,,::::;;;*vm @     0v *;::::::,,,,.........                         
                         ........................,,,,,,,,,,:::;;;;;**vv%;        nv**;;;::::,,,,........                        
                       .......................,,,,,,,,,::::;8nn*mvvnmmm80;     :O%mn%v**;**nn;,,,.........                      
                      ......................,,,,,,,::::::;;*nn;O,;80%             %,  mn 8m8%n::,,.........                     
                     ....................,,,,,:::::::::;;;*vn%+   m                   O+  *8O%;::,,.........                    
                    ..................,,,::::::::::::;;;;*n08O ,                            n*;::,,..........                   
                   ..............,,,,:;n*;;;;;::;;;;;;**vn+0 .                            + nv*;:,,,..........                  
                  .........,,,,,,,:::;;v0vv***vOvv****vvv%:0                               : +;v::,,,..........                 
                  .....,,,,,,,,,::::;;*v%@. 8%%@,%@%nnnmm@,                                   %*;:,,,..........                 
                 ...,,,,,,,,,,::::::;**vnOv  *    .0vO%8O:                                   8O;::,,,,..........                
                 .,,,,,,,,,,::::::;***v@O,+            @                                     8v;::,,,,..........                
                 ,,,,,,,,,::;;;;**v*%m%8.               m                                    m;:::,,,,..........                
                 ,:::;;***;;;****nn8 8 .,               .                                   v*;:::,,,,..........                
                                                                                         +%n*;;:::,,,,...........               
                 ,:::;;***;;;****nn8 8 .,               .                                   v*;:::,,,,..........                
                 ,,,,,,,,,::;;;;**v*%m%8.               m                                    m;:::,,,,..........                
                 .,,,,,,,,,,::::::;***v@O,+            @                                     8v;::,,,,..........                
                 ...,,,,,,,,,,::::::;**vnOv  *    .0vO%8O:                                   8O;::,,,,..........                
                  .....,,,,,,,,,::::;;*v%@. 8%%@,%@%nnnmm@,                                   %*;:,,,..........                 
                  .........,,,,,,,:::;;v0vv***vOvv****vvv%:0                               : +;v::,,,..........                 
                   ..............,,,,:;n*;;;;;::;;;;;;**vn+0 .                            + nv*;:,,,..........                  
                    ..................,,,::::::::::::;;;;*n08O ,                            n*;::,,..........                   
                     ....................,,,,,:::::::::;;;*vn%+   m                   O+  *8O%;::,,.........                    
                      ......................,,,,,,,::::::;;*nn;O,;80%             %,  mn 8m8%n::,,.........                     
                       .......................,,,,,,,,,::::;8nn*mvvnmmm80;     :O%mn%v**;**nn;,,,.........                      
                         ........................,,,,,,,,,,:::;;;;;**vv%;        nv**;;;::::,,,,........                        
                          .........................,,,,,,,,,,,::::;;;*vm @     0v *;::::::,,,,.........                         
                            .........................,,,,,,,,,,,,::::;;vO%%  v+mnv;::::,,,,,,........                           
                              ..........................,,,,,,,,,,,::::;**vmO+mv*;::,,,,,,,........                             
                                 ..........................,,,,,,,,,::::;*v%On,8 ;,,,,,,,.......                                
                                    ..........................,,,,,,,,::;;nn*;;::,,,,,,......                                   
                                       ...........................,,,,,,:*;:::,,,,,.......                                      
                                           ...........................................                                          
                                                 ...............................                                                
                                                          .............                                                         
                                                                                                                                
                                                                                                                                
