                                                                                                .                                                                                                
                                                                                 ...............................                                                                                 
                                                                          .............................................                                                                          
                                                                     .......................................................                                                                     
                                                                  .............................................................                                                                  
                                                              .....................................................................                                                              
                                                           ...........................................................................                                                           
                                                         ...............................................................................                                                         
                                                      .....................................................................................                                                      
                                                    .........................................................................................                                                    
                                                  .............................................................................................                                                  
                                                ..........................,,,,,,,,,,,,,..........................................................                                                
                                               ..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................                                               
                                             ..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................                                             
                                            ...........,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;v*;;;:::::,,,,,,,...........................................                                            
                                          ..........,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;**mmv**;;::::::,,,,,,..........................................                                          
                                         ........,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;*vn80m,O *:::::::,,,,,,,........................................                                         
                                        ......,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;*vvn%0 %nv*;;:::::::,,,,,,,,......................................                                        
                                       .....,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;**n088. n %mn*;;;;::::::,,,,,,,,.....................................                                       
                                      ....,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;***vn%       @8,v*;;;;;;::::,,,,,,,,,....................................                                      
                                     ....,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;*****vvnn8;       ,mnvv***;;;;::::,,,,,,,,....................................                                     
                                    ...,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;*Omm %nnm%%%O@*     :08%m8nvv*vvmm*:::,,,,,,,,,...................................                                    
                                    ..,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;**vmn;0:*O@               :  %m O%O8m;;::,,,,,,,,,..................................                                    
                                   ..,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;***vnm8                        O    O08*;;::,,,,,,,,,..................................                                   
                                   .,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;****vm8O0.:                            mv*;;::,,,,,,,,,,.................................                                   
                                  .,,,,,,,,,,,,,,::::;*mv*****;;******vvnm @ .                             .mnv*;:::,,,,,,,,,,.................................                                  
                                  ,,,,,,,,,:::::::;;;**n@nnvvvn0nnvvvvnnn8;                                *   n;;:::,,,,,,,,,,................................                                  
                                 .,,,,,:::::::::;;;;**vn8+,.O88+:8+8mmm%%+                                    %v*;:::,,,,,,,,,,.................................                                 
                                 ,,,::::::::::;;;;;;*vvnm0v  v    ,0n08O0v                                   O0*;;::::,,,,,,,,,,................................                                 
                                 ,::::::::::;;;;;;*vvvn+0:             +                                     On*;;::::,,,,,,,,,,................................                                 
                                 :::::::::;;****vvnv%%8O,               8                                    %*;;;::::,,,,,,,,,,................................                                 
                                 :;;;**vvv***vvvvmmO.                   ,                                  .nv*;;;::::,,,,,,,,,,................................                                 
                                                                                                          8mv**;;;::::,,,,,,,,,,,................................                                
                                 :;;;**vvv***vvvvmmO.                   ,                                   nv*;;;::::,,,,,,,,,,................................                                 
                                 :::::::::;;****vvnv8%8O,               8                                    %*;;;::::,,,,,,,,,,................................                                 
                                 ,::::::::::;;;;;;*vvvn@0:            .+                                     On*;;::::,,,,,,,,,,................................                                 
                                 ,,,::::::::::;;;;;;*vvnm0n  v    ,0n08O00                                   O0*;;::::,,,,,,,,,,................................                                 
                                 .,,,,,:::::::::;;;;**vn8+,.O88+:8+8mmm%%+                                    8v*;:::,,,,,,,,,,.................................                                 
                                  ,,,,,,,,,:::::::;;;**n@nnvvvn0nnvvvvnnn8;0                               ;   n;;:::,,,,,,,,,,................................                                  
                                  .,,,,,,,,,,,,,,::::;*mv*****;;******vvnm + ,                             ,mnv*;:::,,,,,,,,,,.................................                                  
                                   .,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;****vm%O0.;                            mv*;;::,,,,,,,,,,.................................                                   
                                   ..,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;***vnm8                        0    O08*;;::,,,,,,,,,..................................                                   
                                    ..,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;**vmm;0:*O@               :  %m,O%O8m;;::,,,,,,,,,..................................                                    
                                    ...,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;*Omm%%nnm%%%O@*     :08%m8nvv*vvmm*:::,,,,,,,,,...................................                                    
                                     ....,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;*****vvnn8;       ,mnvv***;;;;::::,,,,,,,,....................................                                     
                                      ....,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;***vn%       +*.v*;;;;;;::::,,,,,,,,,....................................                                      
                                       .....,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;**n088. n %mn*;;;;::::::,,,,,,,,.....................................                                       
                                        ......,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;*vvn%0 %nv*;;:::::::,,,,,,,,......................................                                        
                                         ........,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;*vn80m,O *:::::::,,,,,,,........................................                                         
                                          ..........,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;**mmv**;;::::::,,,,,,..........................................                                          
                                            ...........,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;v*;;;:::::,,,,,,,...........................................                                            
                                             ..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................                                             
                                               ..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................                                               
                                                ..........................,,,,,,,,,,,,,..........................................................                                                
                                                  .............................................................................................                                                  
                                                    .........................................................................................                                                    
                                                      .....................................................................................                                                      
                                                         ...............................................................................                                                         
                                                           ...........................................................................                                                           
                                                              .....................................................................                                                              
                                                                  .............................................................                                                                  
                                                                     .......................................................                                                                     
                                                                          .............................................                                                                          
                                                                                 ...............................                                                                                 
                                                                                                .                                                                                                
