                                                                                                .                                                                                                
                                                                                 ...............................                                                                                 
                                                                          .............................................                                                                          
                                                                     .......................................................                                                                     
                                                                  .....................................................,,,,,,,,                                                                  
                                                              ....................................................,,,,,,,,,:::;*;:.                                                              
                                                           ....................................................,,,,,,,,,:::::*8;::,,..                                                           
                                                         ...................................................,,,,,,,,,,::::::vm*:::,,,...                                                         
                                                      ....................................................,,,,,,,,,,,:::::*m0%::::,,,,.....                                                      
                                                    ...................................................,,,,,,,,,,,,:::;;**mnv;:::,,,,,.......                                                    
                                                  ...................................................,,,,,,,,,,,,,::;;;*v%m**::::,,,,,.........                                                  
                                                ...................................................,,,,,,,,,,,,,::;;;*vvOmv*;:::,,,,,,...........                                                
                                               ..................................................,,,,,,,,,,,,,,:;;;*m%O:%v*;;::,,,,,,,............                                               
                                             .................................................,,,,,,,,,,,,,,,:;**vvm0@ @%m;;;:,,,,,,,,..............                                             
                                            ................................................,,,,,,,,,,,,,,,:;0+nn%O+  .8n*;;::,,,,,,,,...............                                            
                                          ................................................,,,,,,,,,,,,,,,::;*O880    vOmv*;;:,,,,,,,,,.................                                          
                                         ..............................................,,,,,,,,,,,,,,,,::;;*n+O       8nv*;:,,,,,,,,,,..................                                         
                                        ............................................,,,,,,,,,,,,,,,,::::;;*v%@       v8%@m:,,,,,,,,,,....................                                        
                                       ..........................................,,,,,,,,,,,,,,,,,::::;;;*n8         ; O*;:,,,,,,,,,,.....................                                       
                                      .......................................,,,,,,,,,,,,,,,,,,,:::::;;;*%         ;nmv*;:,,,,,,,,,,.......................                                      
                                     ....................................,,,,,,,,,,,,,,,,,,,,::::::;;;*vn8.       ,8n*;;::,,,,,,,,,,........................                                     
                                    ................................,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;*vn v        +n*;;::,,,,,,,,,,,.........................                                    
                                    ..........................,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;**vn8v;      0%n*;;:::,,,,,,,,,,..........................                                    
                                   .....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;**vnm8v.     .;nv*;;:::,,,,,,,,,,,...........................                                   
                                   ...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;***vnm%O ,    %@%nv*;;;:::,,,,,,,,,,............................                                   
                                  ...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;**vvnm%O m     .0mnv*;;;::::,,,,,,,,,,.............................                                  
                                  .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;***vvnnm80.       *0%nv**;;::::,,,,,,,,,,,.............................                                  
                                 .....,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;****vvnnm80 m        % 8mvv*;;;::::,,,,,,,,,,...............................                                 
                                 ...,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;*****vvvnnm%80 %           m0%nv**;;:::::,,,,,,,,,,...............................                                 
                                 ..,,,,,,,:::::::::;;;;**mOm nvvvvv******vvvvvvvnnnmm%80 ;%              :Omnv*;;;:::::,,,,,,,,,,...............................                                 
                                 ,,,::::::::::;;;;;;;*vvvmm808 +000@,m.OnO0%%%888O0+.n:                   8mnv*;;;::::,,,,,,,,,,,...............................                                 
                                 :::::::::;*****vvn%0888@;                    :;,                         8mv**;;;::::,,,,,,,,,,,...............................                                 
                                                                                                          8mv**;;;::::,,,,,,,,,,,................................                                
                                 :::::::::;*****vvn%@888@;                  @ : n                         8mv**;;;::::,,,,,,,,,,,...............................                                 
                                 ,,,::::::::::;;;;;;;*vvvmm80% @000@, .O%n0%%%888O0+.n*                   8mnv*;;;::::,,,,,,,,,,,...............................                                 
                                 ..,,,,,,,:::::::::;;;;**mOm+nvvvvv******vvvvvvvnnnmm%80 ;O              :Omnv*;;;:::::,,,,,,,,,,...............................                                 
                                 ...,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;*****vvvnnm%80 %           m0%nv**;;:::::,,,,,,,,,,...............................                                 
                                 .....,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;****vvnnm80 m        m 8mvv*;;;::::,,,,,,,,,,...............................                                 
                                  .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;***vvnnm80.       ;0%nv**;;::::,,,,,,,,,,,.............................                                  
                                  ...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;**vvnm%O m     .0mnv*;;;::::,,,,,,,,,,.............................                                  
                                   ...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;***vnm%O      %n%nv*;;;:::,,,,,,,,,,............................                                   
                                   .....................,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;**vnm8 .     .;nv*;;:::,,,,,,,,,,,...........................                                   
                                    ..........................,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;**vn8v*      0%n*;;:::,,,,,,,,,,..........................                                    
                                    ................................,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;*vn v       n+n*;;::,,,,,,,,,,,.........................                                    
                                     ....................................,,,,,,,,,,,,,,,,,,,,::::::;;;*vn8.       ,8n*;;::,,,,,,,,,,........................                                     
                                      .......................................,,,,,,,,,,,,,,,,,,,:::::;;;*%         ;0mv*;:,,,,,,,,,,.......................                                      
                                       ..........................................,,,,,,,,,,,,,,,,,::::;;;*n8         ; O*;:,,,,,,,,,,.....................                                       
                                        ............................................,,,,,,,,,,,,,,,,::::;;*v%;       v8%@m:,,,,,,,,,,....................                                        
                                         ..............................................,,,,,,,,,,,,,,,,::;;*n+,       8nv*;:,,,,,,,,,,..................                                         
                                          ................................................,,,,,,,,,,,,,,,::;*O880    vOmv*;;:,,,,,,,,,.................                                          
                                            ................................................,,,,,,,,,,,,,,,:;@+nn%O+  n8n*;;::,,,,,,,,...............                                            
                                             .................................................,,,,,,,,,,,,,,,:;**vvm00 @%m;;;:,,,,,,,,..............                                             
                                               ..................................................,,,,,,,,,,,,,,:;;;*m%O:%v*;;::,,,,,,,............                                               
                                                ...................................................,,,,,,,,,,,,,::;;;*vvOmv*;:::,,,,,,...........                                                
                                                  ...................................................,,,,,,,,,,,,,::;;;*v%m**::::,,,,,.........                                                  
                                                    ...................................................,,,,,,,,,,,,:::;;**mnv;:::,,,,,.......                                                    
                                                      ....................................................,,,,,,,,,,,:::::*m0%::::,,,,.....                                                      
                                                         ...................................................,,,,,,,,,,::::::vm*:::,,,...                                                         
                                                           ....................................................,,,,,,,,,:::::*8;::,,..                                                           
                                                              ....................................................,,,,,,,,,:::;*;:.                                                              
                                                                  .....................................................,,,,,,,,                                                                  
                                                                     .......................................................                                                                     
                                                                          .............................................                                                                          
                                                                                 ...............................                                                                                 
                                                                                                .                                                                                                
