
0000 h, 0000 h, 0000 h, 0000 h,   \ 0
  \         
  \         
  \         
  \         
  \         
  \         
  \         
  \         

817E h, 81A5 h, 99BD h, 7E81 h,   \ 1
  \  ****** 
  \ *      *
  \ * *  * *
  \ *      *
  \ * **** *
  \ *  **  *
  \ *      *
  \  ****** 

FF7E h, FFDB h, E7C3 h, 7EFF h,   \ 2
  \  ****** 
  \ ********
  \ ** ** **
  \ ********
  \ **    **
  \ ***  ***
  \ ********
  \  ****** 

FE6C h, FEFE h, 387C h, 0010 h,   \ 3
  \  ** **  
  \ ******* 
  \ ******* 
  \ ******* 
  \  *****  
  \   ***   
  \    *    
  \         

3810 h, FE7C h, 387C h, 0010 h,   \ 4
  \    *    
  \   ***   
  \  *****  
  \ ******* 
  \  *****  
  \   ***   
  \    *    
  \         

7C38 h, FE38 h, 7CFE h, 7C38 h,   \ 5
  \   ***   
  \  *****  
  \   ***   
  \ ******* 
  \ ******* 
  \  *****  
  \   ***   
  \  *****  

1010 h, 7C38 h, 7CFE h, 7C38 h,   \ 6
  \    *    
  \    *    
  \   ***   
  \  *****  
  \ ******* 
  \  *****  
  \   ***   
  \  *****  

0000 h, 3C18 h, 183C h, 0000 h,   \ 7
  \         
  \         
  \    **   
  \   ****  
  \   ****  
  \    **   
  \         
  \         

FFFF h, C3E7 h, E7C3 h, FFFF h,   \ 8
  \ ********
  \ ********
  \ ***  ***
  \ **    **
  \ **    **
  \ ***  ***
  \ ********
  \ ********

3C00 h, 4266 h, 6642 h, 003C h,   \ 9
  \         
  \   ****  
  \  **  ** 
  \  *    * 
  \  *    * 
  \  **  ** 
  \   ****  
  \         

C3FF h, BD99 h, 99BD h, FFC3 h,   \ 10
  \ ********
  \ **    **
  \ *  **  *
  \ * **** *
  \ * **** *
  \ *  **  *
  \ **    **
  \ ********

070F h, 7D0F h, CCCC h, 78CC h,   \ 11
  \     ****
  \      ***
  \     ****
  \  ***** *
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   

663C h, 6666 h, 183C h, 187E h,   \ 12
  \   ****  
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \   ****  
  \    **   
  \  ****** 
  \    **   

333F h, 303F h, 7030 h, E0F0 h,   \ 13
  \   ******
  \   **  **
  \   ******
  \   **    
  \   **    
  \  ***    
  \ ****    
  \ ***     

637F h, 637F h, 6763 h, C0E6 h,   \ 14
  \  *******
  \  **   **
  \  *******
  \  **   **
  \  **   **
  \  **  ***
  \ ***  ** 
  \ **      

5A99 h, E73C h, 3CE7 h, 995A h,   \ 15
  \ *  **  *
  \  * ** * 
  \   ****  
  \ ***  ***
  \ ***  ***
  \   ****  
  \  * ** * 
  \ *  **  *

E080 h, FEF8 h, E0F8 h, 0080 h,   \ 16
  \ *       
  \ ***     
  \ *****   
  \ ******* 
  \ *****   
  \ ***     
  \ *       
  \         

0E02 h, FE3E h, 0E3E h, 0002 h,   \ 17
  \       * 
  \     *** 
  \   ***** 
  \ ******* 
  \   ***** 
  \     *** 
  \       * 
  \         

3C18 h, 187E h, 7E18 h, 183C h,   \ 18
  \    **   
  \   ****  
  \  ****** 
  \    **   
  \    **   
  \  ****** 
  \   ****  
  \    **   

6666 h, 6666 h, 0066 h, 0066 h,   \ 19
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \         
  \  **  ** 
  \         

DB7F h, 7BDB h, 1B1B h, 001B h,   \ 20
  \  *******
  \ ** ** **
  \ ** ** **
  \  **** **
  \    ** **
  \    ** **
  \    ** **
  \         

633E h, 6C38 h, 386C h, 78CC h,   \ 21
  \   ***** 
  \  **   **
  \   ***   
  \  ** **  
  \  ** **  
  \   ***   
  \ **  **  
  \  ****   

0000 h, 0000 h, 7E7E h, 007E h,   \ 22
  \         
  \         
  \         
  \         
  \  ****** 
  \  ****** 
  \  ****** 
  \         

3C18 h, 187E h, 3C7E h, FF18 h,   \ 23
  \    **   
  \   ****  
  \  ****** 
  \    **   
  \  ****** 
  \   ****  
  \    **   
  \ ********

3C18 h, 187E h, 1818 h, 0018 h,   \ 24
  \    **   
  \   ****  
  \  ****** 
  \    **   
  \    **   
  \    **   
  \    **   
  \         

1818 h, 1818 h, 3C7E h, 0018 h,   \ 25
  \    **   
  \    **   
  \    **   
  \    **   
  \  ****** 
  \   ****  
  \    **   
  \         

1800 h, FE0C h, 180C h, 0000 h,   \ 26
  \         
  \    **   
  \     **  
  \ ******* 
  \     **  
  \    **   
  \         
  \         

3000 h, FE60 h, 3060 h, 0000 h,   \ 27
  \         
  \   **    
  \  **     
  \ ******* 
  \  **     
  \   **    
  \         
  \         

0000 h, C0C0 h, FEC0 h, 0000 h,   \ 28
  \         
  \         
  \ **      
  \ **      
  \ **      
  \ ******* 
  \         
  \         

2400 h, FF66 h, 2466 h, 0000 h,   \ 29
  \         
  \   *  *  
  \  **  ** 
  \ ********
  \  **  ** 
  \   *  *  
  \         
  \         

1800 h, 7E3C h, FFFF h, 0000 h,   \ 30
  \         
  \    **   
  \   ****  
  \  ****** 
  \ ********
  \ ********
  \         
  \         

FF00 h, 7EFF h, 183C h, 0000 h,   \ 31
  \         
  \ ********
  \ ********
  \  ****** 
  \   ****  
  \    **   
  \         
  \         

0000 h, 0000 h, 0000 h, 0000 h,   \ 32  
  \         
  \         
  \         
  \         
  \         
  \         
  \         
  \         

7830 h, 3078 h, 0030 h, 0030 h,   \ 33 !
  \   **    
  \  ****   
  \  ****   
  \   **    
  \   **    
  \         
  \   **    
  \         

6C6C h, 006C h, 0000 h, 0000 h,   \ 34 "
  \  ** **  
  \  ** **  
  \  ** **  
  \         
  \         
  \         
  \         
  \         

6C6C h, 6CFE h, 6CFE h, 006C h,   \ 35 #
  \  ** **  
  \  ** **  
  \ ******* 
  \  ** **  
  \ ******* 
  \  ** **  
  \  ** **  
  \         

7C30 h, 78C0 h, F80C h, 0030 h,   \ 36 $
  \   **    
  \  *****  
  \ **      
  \  ****   
  \     **  
  \ *****   
  \   **    
  \         

C600 h, 18CC h, 6630 h, 00C6 h,   \ 37 %
  \         
  \ **   ** 
  \ **  **  
  \    **   
  \   **    
  \  **  ** 
  \ **   ** 
  \         

6C38 h, 7638 h, CCDC h, 0076 h,   \ 38 &
  \   ***   
  \  ** **  
  \   ***   
  \  *** ** 
  \ ** ***  
  \ **  **  
  \  *** ** 
  \         

6060 h, 00C0 h, 0000 h, 0000 h,   \ 39 '
  \  **     
  \  **     
  \ **      
  \         
  \         
  \         
  \         
  \         

3018 h, 6060 h, 3060 h, 0018 h,   \ 40 (
  \    **   
  \   **    
  \  **     
  \  **     
  \  **     
  \   **    
  \    **   
  \         

3060 h, 1818 h, 3018 h, 0060 h,   \ 41 )
  \  **     
  \   **    
  \    **   
  \    **   
  \    **   
  \   **    
  \  **     
  \         

6600 h, FF3C h, 663C h, 0000 h,   \ 42 *
  \         
  \  **  ** 
  \   ****  
  \ ********
  \   ****  
  \  **  ** 
  \         
  \         

3000 h, FC30 h, 3030 h, 0000 h,   \ 43 +
  \         
  \   **    
  \   **    
  \ ******  
  \   **    
  \   **    
  \         
  \         

0000 h, 0000 h, 3000 h, 6030 h,   \ 44 ,
  \         
  \         
  \         
  \         
  \         
  \   **    
  \   **    
  \  **     

0000 h, FC00 h, 0000 h, 0000 h,   \ 45 -
  \         
  \         
  \         
  \ ******  
  \         
  \         
  \         
  \         

0000 h, 0000 h, 3000 h, 0030 h,   \ 46 .
  \         
  \         
  \         
  \         
  \         
  \   **    
  \   **    
  \         

0C06 h, 3018 h, C060 h, 0080 h,   \ 47 /
  \      ** 
  \     **  
  \    **   
  \   **    
  \  **     
  \ **      
  \ *       
  \         

C67C h, DECE h, E6F6 h, 007C h,   \ 48 0
  \  *****  
  \ **   ** 
  \ **  *** 
  \ ** **** 
  \ **** ** 
  \ ***  ** 
  \  *****  
  \         

7030 h, 3030 h, 3030 h, 00FC h,   \ 49 1
  \   **    
  \  ***    
  \   **    
  \   **    
  \   **    
  \   **    
  \ ******  
  \         

CC78 h, 380C h, CC60 h, 00FC h,   \ 50 2
  \  ****   
  \ **  **  
  \     **  
  \   ***   
  \  **     
  \ **  **  
  \ ******  
  \         

CC78 h, 380C h, CC0C h, 0078 h,   \ 51 3
  \  ****   
  \ **  **  
  \     **  
  \   ***   
  \     **  
  \ **  **  
  \  ****   
  \         

3C1C h, CC6C h, 0CFE h, 001E h,   \ 52 4
  \    ***  
  \   ****  
  \  ** **  
  \ **  **  
  \ ******* 
  \     **  
  \    **** 
  \         

C0FC h, 0CF8 h, CC0C h, 0078 h,   \ 53 5
  \ ******  
  \ **      
  \ *****   
  \     **  
  \     **  
  \ **  **  
  \  ****   
  \         

6038 h, F8C0 h, CCCC h, 0078 h,   \ 54 6
  \   ***   
  \  **     
  \ **      
  \ *****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

CCFC h, 180C h, 3030 h, 0030 h,   \ 55 7
  \ ******  
  \ **  **  
  \     **  
  \    **   
  \   **    
  \   **    
  \   **    
  \         

CC78 h, 78CC h, CCCC h, 0078 h,   \ 56 8
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

CC78 h, 7CCC h, 180C h, 0070 h,   \ 57 9
  \  ****   
  \ **  **  
  \ **  **  
  \  *****  
  \     **  
  \    **   
  \  ***    
  \         

3000 h, 0030 h, 3000 h, 0030 h,   \ 58 :
  \         
  \   **    
  \   **    
  \         
  \         
  \   **    
  \   **    
  \         

3000 h, 0030 h, 3000 h, 6030 h,   \ 59 ;
  \         
  \   **    
  \   **    
  \         
  \         
  \   **    
  \   **    
  \  **     

3018 h, C060 h, 3060 h, 0018 h,   \ 60 <
  \    **   
  \   **    
  \  **     
  \ **      
  \  **     
  \   **    
  \    **   
  \         

0000 h, 00FC h, FC00 h, 0000 h,   \ 61 =
  \         
  \         
  \ ******  
  \         
  \         
  \ ******  
  \         
  \         

3060 h, 0C18 h, 3018 h, 0060 h,   \ 62 >
  \  **     
  \   **    
  \    **   
  \     **  
  \    **   
  \   **    
  \  **     
  \         

CC78 h, 180C h, 0030 h, 0030 h,   \ 63 ?
  \  ****   
  \ **  **  
  \     **  
  \    **   
  \   **    
  \         
  \   **    
  \         

C67C h, DEDE h, C0DE h, 0078 h,   \ 64 @
  \  *****  
  \ **   ** 
  \ ** **** 
  \ ** **** 
  \ ** **** 
  \ **      
  \  ****   
  \         

7830 h, CCCC h, CCFC h, 00CC h,   \ 65 A
  \   **    
  \  ****   
  \ **  **  
  \ **  **  
  \ ******  
  \ **  **  
  \ **  **  
  \         

66FC h, 7C66 h, 6666 h, 00FC h,   \ 66 B
  \ ******  
  \  **  ** 
  \  **  ** 
  \  *****  
  \  **  ** 
  \  **  ** 
  \ ******  
  \         

663C h, C0C0 h, 66C0 h, 003C h,   \ 67 C
  \   ****  
  \  **  ** 
  \ **      
  \ **      
  \ **      
  \  **  ** 
  \   ****  
  \         

6CF8 h, 6666 h, 6C66 h, 00F8 h,   \ 68 D
  \ *****   
  \  ** **  
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \  ** **  
  \ *****   
  \         

62FE h, 7868 h, 6268 h, 00FE h,   \ 69 E
  \ ******* 
  \  **   * 
  \  ** *   
  \  ****   
  \  ** *   
  \  **   * 
  \ ******* 
  \         

62FE h, 7868 h, 6068 h, 00F0 h,   \ 70 F
  \ ******* 
  \  **   * 
  \  ** *   
  \  ****   
  \  ** *   
  \  **     
  \ ****    
  \         

663C h, C0C0 h, 66CE h, 003E h,   \ 71 G
  \   ****  
  \  **  ** 
  \ **      
  \ **      
  \ **  *** 
  \  **  ** 
  \   ***** 
  \         

CCCC h, FCCC h, CCCC h, 00CC h,   \ 72 H
  \ **  **  
  \ **  **  
  \ **  **  
  \ ******  
  \ **  **  
  \ **  **  
  \ **  **  
  \         

3078 h, 3030 h, 3030 h, 0078 h,   \ 73 I
  \  ****   
  \   **    
  \   **    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

0C1E h, 0C0C h, CCCC h, 0078 h,   \ 74 J
  \    **** 
  \     **  
  \     **  
  \     **  
  \ **  **  
  \ **  **  
  \  ****   
  \         

66E6 h, 786C h, 666C h, 00E6 h,   \ 75 K
  \ ***  ** 
  \  **  ** 
  \  ** **  
  \  ****   
  \  ** **  
  \  **  ** 
  \ ***  ** 
  \         

60F0 h, 6060 h, 6662 h, 00FE h,   \ 76 L
  \ ****    
  \  **     
  \  **     
  \  **     
  \  **   * 
  \  **  ** 
  \ ******* 
  \         

EEC6 h, FEFE h, C6D6 h, 00C6 h,   \ 77 M
  \ **   ** 
  \ *** *** 
  \ ******* 
  \ ******* 
  \ ** * ** 
  \ **   ** 
  \ **   ** 
  \         

E6C6 h, DEF6 h, C6CE h, 00C6 h,   \ 78 N
  \ **   ** 
  \ ***  ** 
  \ **** ** 
  \ ** **** 
  \ **  *** 
  \ **   ** 
  \ **   ** 
  \         

6C38 h, C6C6 h, 6CC6 h, 0038 h,   \ 79 O
  \   ***   
  \  ** **  
  \ **   ** 
  \ **   ** 
  \ **   ** 
  \  ** **  
  \   ***   
  \         

66FC h, 7C66 h, 6060 h, 00F0 h,   \ 80 P
  \ ******  
  \  **  ** 
  \  **  ** 
  \  *****  
  \  **     
  \  **     
  \ ****    
  \         

CC78 h, CCCC h, 78DC h, 001C h,   \ 81 Q
  \  ****   
  \ **  **  
  \ **  **  
  \ **  **  
  \ ** ***  
  \  ****   
  \    ***  
  \         

66FC h, 7C66 h, 666C h, 00E6 h,   \ 82 R
  \ ******  
  \  **  ** 
  \  **  ** 
  \  *****  
  \  ** **  
  \  **  ** 
  \ ***  ** 
  \         

CC78 h, 70E0 h, CC1C h, 0078 h,   \ 83 S
  \  ****   
  \ **  **  
  \ ***     
  \  ***    
  \    ***  
  \ **  **  
  \  ****   
  \         

B4FC h, 3030 h, 3030 h, 0078 h,   \ 84 T
  \ ******  
  \ * ** *  
  \   **    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

CCCC h, CCCC h, CCCC h, 00FC h,   \ 85 U
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ ******  
  \         

CCCC h, CCCC h, 78CC h, 0030 h,   \ 86 V
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   
  \   **    
  \         

C6C6 h, D6C6 h, EEFE h, 00C6 h,   \ 87 W
  \ **   ** 
  \ **   ** 
  \ **   ** 
  \ ** * ** 
  \ ******* 
  \ *** *** 
  \ **   ** 
  \         

C6C6 h, 386C h, 6C38 h, 00C6 h,   \ 88 X
  \ **   ** 
  \ **   ** 
  \  ** **  
  \   ***   
  \   ***   
  \  ** **  
  \ **   ** 
  \         

CCCC h, 78CC h, 3030 h, 0078 h,   \ 89 Y
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   
  \   **    
  \   **    
  \  ****   
  \         

C6FE h, 188C h, 6632 h, 00FE h,   \ 90 Z
  \ ******* 
  \ **   ** 
  \ *   **  
  \    **   
  \   **  * 
  \  **  ** 
  \ ******* 
  \         

6078 h, 6060 h, 6060 h, 0078 h,   \ 91 [
  \  ****   
  \  **     
  \  **     
  \  **     
  \  **     
  \  **     
  \  ****   
  \         

60C0 h, 1830 h, 060C h, 0002 h,   \ 92 \
  \ **      
  \  **     
  \   **    
  \    **   
  \     **  
  \      ** 
  \       * 
  \         

1878 h, 1818 h, 1818 h, 0078 h,   \ 93 ]
  \  ****   
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   
  \  ****   
  \         

3810 h, C66C h, 0000 h, 0000 h,   \ 94 ^
  \    *    
  \   ***   
  \  ** **  
  \ **   ** 
  \         
  \         
  \         
  \         

0000 h, 0000 h, 0000 h, FF00 h,   \ 95 _
  \         
  \         
  \         
  \         
  \         
  \         
  \         
  \ ********

3030 h, 0018 h, 0000 h, 0000 h,   \ 96 `
  \   **    
  \   **    
  \    **   
  \         
  \         
  \         
  \         
  \         

0000 h, 0C78 h, CC7C h, 0076 h,   \ 97 a
  \         
  \         
  \  ****   
  \     **  
  \  *****  
  \ **  **  
  \  *** ** 
  \         

60E0 h, 7C60 h, 6666 h, 00DC h,   \ 98 b
  \ ***     
  \  **     
  \  **     
  \  *****  
  \  **  ** 
  \  **  ** 
  \ ** ***  
  \         

0000 h, CC78 h, CCC0 h, 0078 h,   \ 99 c
  \         
  \         
  \  ****   
  \ **  **  
  \ **      
  \ **  **  
  \  ****   
  \         

0C1C h, 7C0C h, CCCC h, 0076 h,   \ 100 d
  \    ***  
  \     **  
  \     **  
  \  *****  
  \ **  **  
  \ **  **  
  \  *** ** 
  \         

0000 h, CC78 h, C0FC h, 0078 h,   \ 101 e
  \         
  \         
  \  ****   
  \ **  **  
  \ ******  
  \ **      
  \  ****   
  \         

6C38 h, F060 h, 6060 h, 00F0 h,   \ 102 f
  \   ***   
  \  ** **  
  \  **     
  \ ****    
  \  **     
  \  **     
  \ ****    
  \         

0000 h, CC76 h, 7CCC h, F80C h,   \ 103 g
  \         
  \         
  \  *** ** 
  \ **  **  
  \ **  **  
  \  *****  
  \     **  
  \ *****   

60E0 h, 766C h, 6666 h, 00E6 h,   \ 104 h
  \ ***     
  \  **     
  \  ** **  
  \  *** ** 
  \  **  ** 
  \  **  ** 
  \ ***  ** 
  \         

0030 h, 3070 h, 3030 h, 0078 h,   \ 105 i
  \   **    
  \         
  \  ***    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

000C h, 0C0C h, CC0C h, 78CC h,   \ 106 j
  \     **  
  \         
  \     **  
  \     **  
  \     **  
  \ **  **  
  \ **  **  
  \  ****   

60E0 h, 6C66 h, 6C78 h, 00E6 h,   \ 107 k
  \ ***     
  \  **     
  \  **  ** 
  \  ** **  
  \  ****   
  \  ** **  
  \ ***  ** 
  \         

3070 h, 3030 h, 3030 h, 0078 h,   \ 108 l
  \  ***    
  \   **    
  \   **    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

0000 h, FECC h, D6FE h, 00C6 h,   \ 109 m
  \         
  \         
  \ **  **  
  \ ******* 
  \ ******* 
  \ ** * ** 
  \ **   ** 
  \         

0000 h, CCF8 h, CCCC h, 00CC h,   \ 110 n
  \         
  \         
  \ *****   
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \         

0000 h, CC78 h, CCCC h, 0078 h,   \ 111 o
  \         
  \         
  \  ****   
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   
  \         

0000 h, 66DC h, 7C66 h, F060 h,   \ 112 p
  \         
  \         
  \ ** ***  
  \  **  ** 
  \  **  ** 
  \  *****  
  \  **     
  \ ****    

0000 h, CC76 h, 7CCC h, 1E0C h,   \ 113 q
  \         
  \         
  \  *** ** 
  \ **  **  
  \ **  **  
  \  *****  
  \     **  
  \    **** 

0000 h, 76DC h, 6066 h, 00F0 h,   \ 114 r
  \         
  \         
  \ ** ***  
  \  *** ** 
  \  **  ** 
  \  **     
  \ ****    
  \         

0000 h, C07C h, 0C78 h, 00F8 h,   \ 115 s
  \         
  \         
  \  *****  
  \ **      
  \  ****   
  \     **  
  \ *****   
  \         

3010 h, 307C h, 3430 h, 0018 h,   \ 116 t
  \    *    
  \   **    
  \  *****  
  \   **    
  \   **    
  \   ** *  
  \    **   
  \         

0000 h, CCCC h, CCCC h, 0076 h,   \ 117 u
  \         
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \  *** ** 
  \         

0000 h, CCCC h, 78CC h, 0030 h,   \ 118 v
  \         
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   
  \   **    
  \         

0000 h, D6C6 h, FEFE h, 006C h,   \ 119 w
  \         
  \         
  \ **   ** 
  \ ** * ** 
  \ ******* 
  \ ******* 
  \  ** **  
  \         

0000 h, 6CC6 h, 6C38 h, 00C6 h,   \ 120 x
  \         
  \         
  \ **   ** 
  \  ** **  
  \   ***   
  \  ** **  
  \ **   ** 
  \         

0000 h, CCCC h, 7CCC h, F80C h,   \ 121 y
  \         
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  *****  
  \     **  
  \ *****   

0000 h, 98FC h, 6430 h, 00FC h,   \ 122 z
  \         
  \         
  \ ******  
  \ *  **   
  \   **    
  \  **  *  
  \ ******  
  \         

301C h, E030 h, 3030 h, 001C h,   \ 123 {
  \    ***  
  \   **    
  \   **    
  \ ***     
  \   **    
  \   **    
  \    ***  
  \         

1818 h, 0018 h, 1818 h, 0018 h,   \ 124 |
  \    **   
  \    **   
  \    **   
  \         
  \    **   
  \    **   
  \    **   
  \         

30E0 h, 1C30 h, 3030 h, 00E0 h,   \ 125 }
  \ ***     
  \   **    
  \   **    
  \    ***  
  \   **    
  \   **    
  \ ***     
  \         

DC76 h, 0000 h, 0000 h, 0000 h,   \ 126 ~
  \  *** ** 
  \ ** ***  
  \         
  \         
  \         
  \         
  \         
  \         

1000 h, 6C38 h, C6C6 h, 00FE h,   \ 127
  \         
  \    *    
  \   ***   
  \  ** **  
  \ **   ** 
  \ **   ** 
  \ ******* 
  \         

CC78 h, CCC0 h, 1878 h, 780C h,   \ 128
  \  ****   
  \ **  **  
  \ **      
  \ **  **  
  \  ****   
  \    **   
  \     **  
  \  ****   

CC00 h, CC00 h, CCCC h, 007E h,   \ 129
  \         
  \ **  **  
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****** 
  \         

001C h, CC78 h, C0FC h, 0078 h,   \ 130
  \    ***  
  \         
  \  ****   
  \ **  **  
  \ ******  
  \ **      
  \  ****   
  \         

C37E h, 063C h, 663E h, 003F h,   \ 131
  \  ****** 
  \ **    **
  \   ****  
  \      ** 
  \   ***** 
  \  **  ** 
  \   ******
  \         

00CC h, 0C78 h, CC7C h, 007E h,   \ 132
  \ **  **  
  \         
  \  ****   
  \     **  
  \  *****  
  \ **  **  
  \  ****** 
  \         

00E0 h, 0C78 h, CC7C h, 007E h,   \ 133
  \ ***     
  \         
  \  ****   
  \     **  
  \  *****  
  \ **  **  
  \  ****** 
  \         

3030 h, 0C78 h, CC7C h, 007E h,   \ 134
  \   **    
  \   **    
  \  ****   
  \     **  
  \  *****  
  \ **  **  
  \  ****** 
  \         

0000 h, C078 h, 78C0 h, 380C h,   \ 135
  \         
  \         
  \  ****   
  \ **      
  \ **      
  \  ****   
  \     **  
  \   ***   

C37E h, 663C h, 607E h, 003C h,   \ 136
  \  ****** 
  \ **    **
  \   ****  
  \  **  ** 
  \  ****** 
  \  **     
  \   ****  
  \         

00CC h, CC78 h, C0FC h, 0078 h,   \ 137
  \ **  **  
  \         
  \  ****   
  \ **  **  
  \ ******  
  \ **      
  \  ****   
  \         

00E0 h, CC78 h, C0FC h, 0078 h,   \ 138
  \ ***     
  \         
  \  ****   
  \ **  **  
  \ ******  
  \ **      
  \  ****   
  \         

00CC h, 3070 h, 3030 h, 0078 h,   \ 139
  \ **  **  
  \         
  \  ***    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

C67C h, 1838 h, 1818 h, 003C h,   \ 140
  \  *****  
  \ **   ** 
  \   ***   
  \    **   
  \    **   
  \    **   
  \   ****  
  \         

00E0 h, 3070 h, 3030 h, 0078 h,   \ 141
  \ ***     
  \         
  \  ***    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

38C6 h, C66C h, C6FE h, 00C6 h,   \ 142
  \ **   ** 
  \   ***   
  \  ** **  
  \ **   ** 
  \ ******* 
  \ **   ** 
  \ **   ** 
  \         

3030 h, 7800 h, FCCC h, 00CC h,   \ 143
  \   **    
  \   **    
  \         
  \  ****   
  \ **  **  
  \ ******  
  \ **  **  
  \         

001C h, 60FC h, 6078 h, 00FC h,   \ 144
  \    ***  
  \         
  \ ******  
  \  **     
  \  ****   
  \  **     
  \ ******  
  \         

0000 h, 0C7F h, CC7F h, 007F h,   \ 145
  \         
  \         
  \  *******
  \     **  
  \  *******
  \ **  **  
  \  *******
  \         

6C3E h, FECC h, CCCC h, 00CE h,   \ 146
  \   ***** 
  \  ** **  
  \ **  **  
  \ ******* 
  \ **  **  
  \ **  **  
  \ **  *** 
  \         

CC78 h, 7800 h, CCCC h, 0078 h,   \ 147
  \  ****   
  \ **  **  
  \         
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

CC00 h, 7800 h, CCCC h, 0078 h,   \ 148
  \         
  \ **  **  
  \         
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

E000 h, 7800 h, CCCC h, 0078 h,   \ 149
  \         
  \ ***     
  \         
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

CC78 h, CC00 h, CCCC h, 007E h,   \ 150
  \  ****   
  \ **  **  
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****** 
  \         

E000 h, CC00 h, CCCC h, 007E h,   \ 151
  \         
  \ ***     
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****** 
  \         

CC00 h, CC00 h, 7CCC h, F80C h,   \ 152
  \         
  \ **  **  
  \         
  \ **  **  
  \ **  **  
  \  *****  
  \     **  
  \ *****   

18C3 h, 663C h, 3C66 h, 0018 h,   \ 153
  \ **    **
  \    **   
  \   ****  
  \  **  ** 
  \  **  ** 
  \   ****  
  \    **   
  \         

00CC h, CCCC h, CCCC h, 0078 h,   \ 154
  \ **  **  
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****   
  \         

1818 h, C07E h, 7EC0 h, 1818 h,   \ 155
  \    **   
  \    **   
  \  ****** 
  \ **      
  \ **      
  \  ****** 
  \    **   
  \    **   

6C38 h, F064 h, E660 h, 00FC h,   \ 156
  \   ***   
  \  ** **  
  \  **  *  
  \ ****    
  \  **     
  \ ***  ** 
  \ ******  
  \         

CCCC h, FC78 h, FC30 h, 3030 h,   \ 157
  \ **  **  
  \ **  **  
  \  ****   
  \ ******  
  \   **    
  \ ******  
  \   **    
  \   **    

CCF8 h, FACC h, CFC6 h, C7C6 h,   \ 158
  \ *****   
  \ **  **  
  \ **  **  
  \ ***** * 
  \ **   ** 
  \ **  ****
  \ **   ** 
  \ **   ***

1B0E h, 3C18 h, 1818 h, 70D8 h,   \ 159
  \     *** 
  \    ** **
  \    **   
  \   ****  
  \    **   
  \    **   
  \ ** **   
  \  ***    

001C h, 0C78 h, CC7C h, 007E h,   \ 160
  \    ***  
  \         
  \  ****   
  \     **  
  \  *****  
  \ **  **  
  \  ****** 
  \         

0038 h, 3070 h, 3030 h, 0078 h,   \ 161
  \   ***   
  \         
  \  ***    
  \   **    
  \   **    
  \   **    
  \  ****   
  \         

1C00 h, 7800 h, CCCC h, 0078 h,   \ 162
  \         
  \    ***  
  \         
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \         

1C00 h, CC00 h, CCCC h, 007E h,   \ 163
  \         
  \    ***  
  \         
  \ **  **  
  \ **  **  
  \ **  **  
  \  ****** 
  \         

F800 h, F800 h, CCCC h, 00CC h,   \ 164
  \         
  \ *****   
  \         
  \ *****   
  \ **  **  
  \ **  **  
  \ **  **  
  \         

00FC h, ECCC h, DCFC h, 00CC h,   \ 165
  \ ******  
  \         
  \ **  **  
  \ *** **  
  \ ******  
  \ ** ***  
  \ **  **  
  \         

6C3C h, 3E6C h, 7E00 h, 0000 h,   \ 166
  \   ****  
  \  ** **  
  \  ** **  
  \   ***** 
  \         
  \  ****** 
  \         
  \         

6C38 h, 386C h, 7C00 h, 0000 h,   \ 167
  \   ***   
  \  ** **  
  \  ** **  
  \   ***   
  \         
  \  *****  
  \         
  \         

0030 h, 6030 h, CCC0 h, 0078 h,   \ 168
  \   **    
  \         
  \   **    
  \  **     
  \ **      
  \ **  **  
  \  ****   
  \         

0000 h, FC00 h, C0C0 h, 0000 h,   \ 169
  \         
  \         
  \         
  \ ******  
  \ **      
  \ **      
  \         
  \         

0000 h, FC00 h, 0C0C h, 0000 h,   \ 170
  \         
  \         
  \         
  \ ******  
  \     **  
  \     **  
  \         
  \         

C6C3 h, DECC h, 6633 h, 0FCC h,   \ 171
  \ **    **
  \ **   ** 
  \ **  **  
  \ ** **** 
  \   **  **
  \  **  ** 
  \ **  **  
  \     ****

C6C3 h, DBCC h, 6F37 h, 03CF h,   \ 172
  \ **    **
  \ **   ** 
  \ **  **  
  \ ** ** **
  \   ** ***
  \  ** ****
  \ **  ****
  \       **

1818 h, 1800 h, 1818 h, 0018 h,   \ 173
  \    **   
  \    **   
  \         
  \    **   
  \    **   
  \    **   
  \    **   
  \         

3300 h, CC66 h, 3366 h, 0000 h,   \ 174
  \         
  \   **  **
  \  **  ** 
  \ **  **  
  \  **  ** 
  \   **  **
  \         
  \         

CC00 h, 3366 h, CC66 h, 0000 h,   \ 175
  \         
  \ **  **  
  \  **  ** 
  \   **  **
  \  **  ** 
  \ **  **  
  \         
  \         

8822 h, 8822 h, 8822 h, 8822 h,   \ 176
  \   *   * 
  \ *   *   
  \   *   * 
  \ *   *   
  \   *   * 
  \ *   *   
  \   *   * 
  \ *   *   

AA55 h, AA55 h, AA55 h, AA55 h,   \ 177
  \  * * * *
  \ * * * * 
  \  * * * *
  \ * * * * 
  \  * * * *
  \ * * * * 
  \  * * * *
  \ * * * * 

77DB h, EEDB h, 77DB h, EEDB h,   \ 178
  \ ** ** **
  \  *** ***
  \ ** ** **
  \ *** *** 
  \ ** ** **
  \  *** ***
  \ ** ** **
  \ *** *** 

1818 h, 1818 h, 1818 h, 1818 h,   \ 179
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   

1818 h, 1818 h, 18F8 h, 1818 h,   \ 180
  \    **   
  \    **   
  \    **   
  \    **   
  \ *****   
  \    **   
  \    **   
  \    **   

1818 h, 18F8 h, 18F8 h, 1818 h,   \ 181
  \    **   
  \    **   
  \ *****   
  \    **   
  \ *****   
  \    **   
  \    **   
  \    **   

3636 h, 3636 h, 36F6 h, 3636 h,   \ 182
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \ **** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 

0000 h, 0000 h, 36FE h, 3636 h,   \ 183
  \         
  \         
  \         
  \         
  \ ******* 
  \   ** ** 
  \   ** ** 
  \   ** ** 

0000 h, 18F8 h, 18F8 h, 1818 h,   \ 184
  \         
  \         
  \ *****   
  \    **   
  \ *****   
  \    **   
  \    **   
  \    **   

3636 h, 06F6 h, 36F6 h, 3636 h,   \ 185
  \   ** ** 
  \   ** ** 
  \ **** ** 
  \      ** 
  \ **** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 3636 h, 3636 h, 3636 h,   \ 186
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 

0000 h, 06FE h, 36F6 h, 3636 h,   \ 187
  \         
  \         
  \ ******* 
  \      ** 
  \ **** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 06F6 h, 00FE h, 0000 h,   \ 188
  \   ** ** 
  \   ** ** 
  \ **** ** 
  \      ** 
  \ ******* 
  \         
  \         
  \         

3636 h, 3636 h, 00FE h, 0000 h,   \ 189
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \ ******* 
  \         
  \         
  \         

1818 h, 18F8 h, 00F8 h, 0000 h,   \ 190
  \    **   
  \    **   
  \ *****   
  \    **   
  \ *****   
  \         
  \         
  \         

0000 h, 0000 h, 18F8 h, 1818 h,   \ 191
  \         
  \         
  \         
  \         
  \ *****   
  \    **   
  \    **   
  \    **   

1818 h, 1818 h, 001F h, 0000 h,   \ 192
  \    **   
  \    **   
  \    **   
  \    **   
  \    *****
  \         
  \         
  \         

1818 h, 1818 h, 00FF h, 0000 h,   \ 193
  \    **   
  \    **   
  \    **   
  \    **   
  \ ********
  \         
  \         
  \         

0000 h, 0000 h, 18FF h, 1818 h,   \ 194
  \         
  \         
  \         
  \         
  \ ********
  \    **   
  \    **   
  \    **   

1818 h, 1818 h, 181F h, 1818 h,   \ 195
  \    **   
  \    **   
  \    **   
  \    **   
  \    *****
  \    **   
  \    **   
  \    **   

0000 h, 0000 h, 00FF h, 0000 h,   \ 196
  \         
  \         
  \         
  \         
  \ ********
  \         
  \         
  \         

1818 h, 1818 h, 18FF h, 1818 h,   \ 197
  \    **   
  \    **   
  \    **   
  \    **   
  \ ********
  \    **   
  \    **   
  \    **   

1818 h, 181F h, 181F h, 1818 h,   \ 198
  \    **   
  \    **   
  \    *****
  \    **   
  \    *****
  \    **   
  \    **   
  \    **   

3636 h, 3636 h, 3637 h, 3636 h,   \ 199
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ***
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 3037 h, 003F h, 0000 h,   \ 200
  \   ** ** 
  \   ** ** 
  \   ** ***
  \   **    
  \   ******
  \         
  \         
  \         

0000 h, 303F h, 3637 h, 3636 h,   \ 201
  \         
  \         
  \   ******
  \   **    
  \   ** ***
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 00F7 h, 00FF h, 0000 h,   \ 202
  \   ** ** 
  \   ** ** 
  \ **** ***
  \         
  \ ********
  \         
  \         
  \         

0000 h, 00FF h, 36F7 h, 3636 h,   \ 203
  \         
  \         
  \ ********
  \         
  \ **** ***
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 3037 h, 3637 h, 3636 h,   \ 204
  \   ** ** 
  \   ** ** 
  \   ** ***
  \   **    
  \   ** ***
  \   ** ** 
  \   ** ** 
  \   ** ** 

0000 h, 00FF h, 00FF h, 0000 h,   \ 205
  \         
  \         
  \ ********
  \         
  \ ********
  \         
  \         
  \         

3636 h, 00F7 h, 36F7 h, 3636 h,   \ 206
  \   ** ** 
  \   ** ** 
  \ **** ***
  \         
  \ **** ***
  \   ** ** 
  \   ** ** 
  \   ** ** 

1818 h, 00FF h, 00FF h, 0000 h,   \ 207
  \    **   
  \    **   
  \ ********
  \         
  \ ********
  \         
  \         
  \         

3636 h, 3636 h, 00FF h, 0000 h,   \ 208
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \ ********
  \         
  \         
  \         

0000 h, 00FF h, 18FF h, 1818 h,   \ 209
  \         
  \         
  \ ********
  \         
  \ ********
  \    **   
  \    **   
  \    **   

0000 h, 0000 h, 36FF h, 3636 h,   \ 210
  \         
  \         
  \         
  \         
  \ ********
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 3636 h, 003F h, 0000 h,   \ 211
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ******
  \         
  \         
  \         

1818 h, 181F h, 001F h, 0000 h,   \ 212
  \    **   
  \    **   
  \    *****
  \    **   
  \    *****
  \         
  \         
  \         

0000 h, 181F h, 181F h, 1818 h,   \ 213
  \         
  \         
  \    *****
  \    **   
  \    *****
  \    **   
  \    **   
  \    **   

0000 h, 0000 h, 363F h, 3636 h,   \ 214
  \         
  \         
  \         
  \         
  \   ******
  \   ** ** 
  \   ** ** 
  \   ** ** 

3636 h, 3636 h, 36FF h, 3636 h,   \ 215
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \   ** ** 
  \ ********
  \   ** ** 
  \   ** ** 
  \   ** ** 

1818 h, 18FF h, 18FF h, 1818 h,   \ 216
  \    **   
  \    **   
  \ ********
  \    **   
  \ ********
  \    **   
  \    **   
  \    **   

1818 h, 1818 h, 00F8 h, 0000 h,   \ 217
  \    **   
  \    **   
  \    **   
  \    **   
  \ *****   
  \         
  \         
  \         

0000 h, 0000 h, 181F h, 1818 h,   \ 218
  \         
  \         
  \         
  \         
  \    *****
  \    **   
  \    **   
  \    **   

FFFF h, FFFF h, FFFF h, FFFF h,   \ 219
  \ ********
  \ ********
  \ ********
  \ ********
  \ ********
  \ ********
  \ ********
  \ ********

0000 h, 0000 h, FFFF h, FFFF h,   \ 220
  \         
  \         
  \         
  \         
  \ ********
  \ ********
  \ ********
  \ ********

F0F0 h, F0F0 h, F0F0 h, F0F0 h,   \ 221
  \ ****    
  \ ****    
  \ ****    
  \ ****    
  \ ****    
  \ ****    
  \ ****    
  \ ****    

0F0F h, 0F0F h, 0F0F h, 0F0F h,   \ 222
  \     ****
  \     ****
  \     ****
  \     ****
  \     ****
  \     ****
  \     ****
  \     ****

FFFF h, FFFF h, 0000 h, 0000 h,   \ 223
  \ ********
  \ ********
  \ ********
  \ ********
  \         
  \         
  \         
  \         

0000 h, DC76 h, DCC8 h, 0076 h,   \ 224
  \         
  \         
  \  *** ** 
  \ ** ***  
  \ **  *   
  \ ** ***  
  \  *** ** 
  \         

7800 h, F8CC h, F8CC h, C0C0 h,   \ 225
  \         
  \  ****   
  \ **  **  
  \ *****   
  \ **  **  
  \ *****   
  \ **      
  \ **      

FC00 h, C0CC h, C0C0 h, 00C0 h,   \ 226
  \         
  \ ******  
  \ **  **  
  \ **      
  \ **      
  \ **      
  \ **      
  \         

FE00 h, 6C6C h, 6C6C h, 006C h,   \ 227
  \         
  \ ******* 
  \  ** **  
  \  ** **  
  \  ** **  
  \  ** **  
  \  ** **  
  \         

CCFC h, 3060 h, CC60 h, 00FC h,   \ 228
  \ ******  
  \ **  **  
  \  **     
  \   **    
  \  **     
  \ **  **  
  \ ******  
  \         

0000 h, D87E h, D8D8 h, 0070 h,   \ 229
  \         
  \         
  \  ****** 
  \ ** **   
  \ ** **   
  \ ** **   
  \  ***    
  \         

6600 h, 6666 h, 7C66 h, C060 h,   \ 230
  \         
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \  **  ** 
  \  *****  
  \  **     
  \ **      

7600 h, 18DC h, 1818 h, 0018 h,   \ 231
  \         
  \  *** ** 
  \ ** ***  
  \    **   
  \    **   
  \    **   
  \    **   
  \         

30FC h, CC78 h, 78CC h, FC30 h,   \ 232
  \ ******  
  \   **    
  \  ****   
  \ **  **  
  \ **  **  
  \  ****   
  \   **    
  \ ******  

6C38 h, FEC6 h, 6CC6 h, 0038 h,   \ 233
  \   ***   
  \  ** **  
  \ **   ** 
  \ ******* 
  \ **   ** 
  \  ** **  
  \   ***   
  \         

6C38 h, C6C6 h, 6C6C h, 00EE h,   \ 234
  \   ***   
  \  ** **  
  \ **   ** 
  \ **   ** 
  \  ** **  
  \  ** **  
  \ *** *** 
  \         

301C h, 7C18 h, CCCC h, 0078 h,   \ 235
  \    ***  
  \   **    
  \    **   
  \  *****  
  \ **  **  
  \ **  **  
  \  ****   
  \         

0000 h, DB7E h, 7EDB h, 0000 h,   \ 236
  \         
  \         
  \  ****** 
  \ ** ** **
  \ ** ** **
  \  ****** 
  \         
  \         

0C06 h, DB7E h, 7EDB h, C060 h,   \ 237
  \      ** 
  \     **  
  \  ****** 
  \ ** ** **
  \ ** ** **
  \  ****** 
  \  **     
  \ **      

6038 h, F8C0 h, 60C0 h, 0038 h,   \ 238
  \   ***   
  \  **     
  \ **      
  \ *****   
  \ **      
  \  **     
  \   ***   
  \         

CC78 h, CCCC h, CCCC h, 00CC h,   \ 239
  \  ****   
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \ **  **  
  \         

FC00 h, FC00 h, FC00 h, 0000 h,   \ 240
  \         
  \ ******  
  \         
  \ ******  
  \         
  \ ******  
  \         
  \         

3030 h, 30FC h, 0030 h, 00FC h,   \ 241
  \   **    
  \   **    
  \ ******  
  \   **    
  \   **    
  \         
  \ ******  
  \         

3060 h, 3018 h, 0060 h, 00FC h,   \ 242
  \  **     
  \   **    
  \    **   
  \   **    
  \  **     
  \         
  \ ******  
  \         

3018 h, 3060 h, 0018 h, 00FC h,   \ 243
  \    **   
  \   **    
  \  **     
  \   **    
  \    **   
  \         
  \ ******  
  \         

1B0E h, 181B h, 1818 h, 1818 h,   \ 244
  \     *** 
  \    ** **
  \    ** **
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   

1818 h, 1818 h, D818 h, 70D8 h,   \ 245
  \    **   
  \    **   
  \    **   
  \    **   
  \    **   
  \ ** **   
  \ ** **   
  \  ***    

3030 h, FC00 h, 3000 h, 0030 h,   \ 246
  \   **    
  \   **    
  \         
  \ ******  
  \         
  \   **    
  \   **    
  \         

7600 h, 00DC h, DC76 h, 0000 h,   \ 247
  \         
  \  *** ** 
  \ ** ***  
  \         
  \  *** ** 
  \ ** ***  
  \         
  \         

6C38 h, 386C h, 0000 h, 0000 h,   \ 248
  \   ***   
  \  ** **  
  \  ** **  
  \   ***   
  \         
  \         
  \         
  \         

0000 h, 1800 h, 0018 h, 0000 h,   \ 249
  \         
  \         
  \         
  \    **   
  \    **   
  \         
  \         
  \         

0000 h, 0000 h, 0018 h, 0000 h,   \ 250
  \         
  \         
  \         
  \         
  \    **   
  \         
  \         
  \         

0C0F h, 0C0C h, 6CEC h, 1C3C h,   \ 251
  \     ****
  \     **  
  \     **  
  \     **  
  \ *** **  
  \  ** **  
  \   ****  
  \    ***  

6C78 h, 6C6C h, 006C h, 0000 h,   \ 252
  \  ****   
  \  ** **  
  \  ** **  
  \  ** **  
  \  ** **  
  \         
  \         
  \         

1870 h, 6030 h, 0078 h, 0000 h,   \ 253
  \  ***    
  \    **   
  \   **    
  \  **     
  \  ****   
  \         
  \         
  \         

0000 h, 3C3C h, 3C3C h, 0000 h,   \ 254
  \         
  \         
  \   ****  
  \   ****  
  \   ****  
  \   ****  
  \         
  \         

0000 h, 0000 h, 0000 h, 0000 h,   \ 255
  \         
  \         
  \         
  \         
  \         
  \         
  \         
  \         
