
$400043FC constant PORTA_DATA ( Ein- und Ausgaberegister )  
$40004400 constant PORTA_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40004500 constant PORTA_DR2R ( 2 mA Treiber )
$40004504 constant PORTA_DR4R ( 4 mA )
$40004508 constant PORTA_DR8R ( 8 mA )
$4000450C constant PORTA_ODR  ( Open Drain )
$40004510 constant PORTA_PUR  ( Pullup Resistor )
$40004514 constant PORTA_PDR  ( Pulldown Resistor )
$40004518 constant PORTA_SLR  ( Slew Rate )
$4000451C constant PORTA_DEN  ( Digital Enable )
$40004420 constant PORTA_AFSEL ( Analog function select )
$40004528 constant PORTA_AMSEL ( Analog Mode Select )

$400053FC constant PORTB_DATA ( Ein- und Ausgaberegister )  
$40005400 constant PORTB_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40005500 constant PORTB_DR2R ( 2 mA Treiber )
$40005504 constant PORTB_DR4R ( 4 mA )
$40005508 constant PORTB_DR8R ( 8 mA )
$4000550C constant PORTB_ODR  ( Open Drain )
$40005510 constant PORTB_PUR  ( Pullup Resistor )
$40005514 constant PORTB_PDR  ( Pulldown Resistor )
$40005518 constant PORTB_SLR  ( Slew Rate )
$4000551C constant PORTB_DEN  ( Digital Enable )
$40005420 constant PORTB_AFSEL ( Analog function select )
$40005528 constant PORTB_AMSEL ( Analog Mode Select )

$400063FC constant PORTC_DATA ( Ein- und Ausgaberegister )  
$40006400 constant PORTC_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40006500 constant PORTC_DR2R ( 2 mA Treiber )
$40006504 constant PORTC_DR4R ( 4 mA )
$40006508 constant PORTC_DR8R ( 8 mA )
$4000650C constant PORTC_ODR  ( Open Drain )
$40006510 constant PORTC_PUR  ( Pullup Resistor )
$40006514 constant PORTC_PDR  ( Pulldown Resistor )
$40006518 constant PORTC_SLR  ( Slew Rate )
$4000651C constant PORTC_DEN  ( Digital Enable )
$40006420 constant PORTC_AFSEL ( Analog function select )
$40006528 constant PORTC_AMSEL ( Analog Mode Select )

$400073FC constant PORTD_DATA ( Ein- und Ausgaberegister )  
$40007400 constant PORTD_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40007500 constant PORTD_DR2R ( 2 mA Treiber )
$40007504 constant PORTD_DR4R ( 4 mA )
$40007508 constant PORTD_DR8R ( 8 mA )
$4000750C constant PORTD_ODR  ( Open Drain )
$40007510 constant PORTD_PUR  ( Pullup Resistor )
$40007514 constant PORTD_PDR  ( Pulldown Resistor )
$40007518 constant PORTD_SLR  ( Slew Rate )
$4000751C constant PORTD_DEN  ( Digital Enable )
$40007420 constant PORTD_AFSEL ( Analog function select )
$40007528 constant PORTD_AMSEL ( Analog Mode Select )

$400243FC constant PORTE_DATA ( Ein- und Ausgaberegister )  
$40024400 constant PORTE_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40024500 constant PORTE_DR2R ( 2 mA Treiber )
$40024504 constant PORTE_DR4R ( 4 mA )
$40024508 constant PORTE_DR8R ( 8 mA )
$4002450C constant PORTE_ODR  ( Open Drain )
$40024510 constant PORTE_PUR  ( Pullup Resistor )
$40024514 constant PORTE_PDR  ( Pulldown Resistor )
$40024518 constant PORTE_SLR  ( Slew Rate )
$4002451C constant PORTE_DEN  ( Digital Enable )
$40024420 constant PORTE_AFSEL ( Analog function select )
$40024528 constant PORTE_AMSEL ( Analog Mode Select )

$400253FC constant PORTF_DATA ( Ein- und Ausgaberegister )  
$40025400 constant PORTF_DIR  ( Soll der Pin Eingang oder Ausgang sein ? )
$40025500 constant PORTF_DR2R ( 2 mA Treiber )
$40025504 constant PORTF_DR4R ( 4 mA )
$40025508 constant PORTF_DR8R ( 8 mA )
$4002550C constant PORTF_ODR  ( Open Drain )
$40025510 constant PORTF_PUR  ( Pullup Resistor )
$40025514 constant PORTF_PDR  ( Pulldown Resistor )
$40025518 constant PORTF_SLR  ( Slew Rate )
$4002551C constant PORTF_DEN  ( Digital Enable )
$40025420 constant PORTF_AFSEL ( Analog function select )
$40025528 constant PORTF_AMSEL ( Analog Mode Select )
