\ DAS GEHT NOCH NICHT !!!
\ THAT FILE doesn't work yet !!!
\ datasheet stm32f411 "E:\stm\DM00115249 STM32F411xC STM32F411xE.pdf"
\ progman "E:\stm\DM00046982 PM0214 STM32F3 and STM32F4 Series Cortex-M4 programming manual.pdf"
\ ref man "E:\stm\DM00119316  RM0383 STM32F411xC_E advanced ARM-based 32-bit MCUs .pdf"

\ stm32f411re clock tree
\ 
\
\
\
decimal
$40023C00 constant Flash_ACR \ Flash Access Control Register
$40004408 constant USART2_BRR

\ f (VCO clock) = f (PLL clock input) * (PLLN/PLLM)
\ f (PLL general clock output) = F (VCO clock) / PLLP
\ f (USB, RNG und andere) = f (VCO clock) / PLLQ
$40023800      constant RCC_Base

RCC_Base $00 +  constant RCC_CR
    1           constant HSION
    1  1 lshift constant HSIRDY
  $1F  3 lshift constant HSITRIM
  $FF  8 lshift constant HSICAL
    1 16 lshift constant HSEON
    1 17 lshift constant HSERDY
    1 18 lshift constant HSEBYP
    1 19 lshift constant CSSON
    1 24 lshift constant PLLON
    1 25 lshift constant PLLRDY
    1 26 lshift constant PLLI2SON
    1 27 lshift constant PLLI2SRDY


RCC_Base $04 +    constant RCC_PLLCFGR
   $03F           constant PLLM    \ pll input predivider after pll source mux 1..2MHz
   $1FF  6 lshift constant PLLN    \ pll multiplier after PLLM 100...432MHz
      3 16 lshift constant PLLP    \ divider after PLLN - 0: /2 1: /4 2: /6 3: /8 <100MHz
      1 16 lshift constant PLLP0
      1 17 lshift constant PLLP1
      1 22 lshift constant PLLSRC  \ PLLCLK source for PLL and PLLI2S 0-HSI 1-HSE
     $F 24 lshift constant PLLQ    \ pll divider for USB otg(48MHz), SDIO(<=48MHz), RNG(<=48MHZ) after PLLN
      1 24 lshift constant PLLQ0   \ pll divider for USB otg(48MHz), SDIO(<=48MHz), RNG(<=48MHZ) after PLLN
      1 25 lshift constant PLLQ1   \ valid values 2..15
      1 26 lshift constant PLLQ2
      1 27 lshift constant PLLQ3


RCC_Base $08 + constant RCC_CFGR
      3 30 lshift constant MC02    \ Microcontroller clock output 2 - 00: SYSCLK 01: PLLI2S 10: HSE 11: PLL
      7 27 lshift constant MCO2PRE \ MCO2 prescaler - 0xx: /1 100: /2 101: /3 110: /4 111: /5
      7 24 lshift constant MCO1PRE \ MCO1 prescaler - 0xx: /1 100: /2 101: /3 110: /4 111: /5
      1 23 lshift constant I2SSRC  \ I2S clock selection - 0: PLLI2S 1: External clock on the I2S_CKIN pin
      3 21 lshift constant MCO1    \ Microcontroller clock output 1 - 00: HSI 01: LSE 10: HSE 11: PLL
     31 16 lshift constant RTCPRE  \ HSE division factor for RTC clock 0,1: no clock, 2..31: /2../31
      7 13 lshift constant PPRE2   \ APB high-speed prescaler (APB2) 0xx: /1, 100: /2, 101: /4, 110: /8, 111: /16 <= 84Mhz
      7 10 lshift constant PPRE1   \ APB Low speed prescaler (APB1) 0xx: /1, 100: /2, 101: /4, 110: /8, 111: /16 <= 42Mhz
      3  8 lshift constant RCC_CFGR_RES \ reserved
     15  4 lshift constant HPRE    \ AHB prescaler 0-7:/1 8:/2 9:/4 10:/8 11:/16 12:/64 13:/128 14:/256 15:/512 (>=25 for Ethernet)
      3  2 lshift constant SWS     \ System clock switch status 0:HSI 1:HSE 2:PLL 3:not applicable
      3           constant SW      \ System clock switch	  0:HSI 1:HSE 2:PLL 3:not allowed


: HSE_BYPASS  ( -- )  \ external clock source
  HSEBYP HSEON RCC_CR BIS! ;

: HSE_XTAL ( -- )     \ xtal
  RCC_CR @ HSEBYP not and HSEON or RCC_CR ! ;

: pll-off

0 variable HSE_CLK

: 100MHz ( -- )       \ switch clock to 100 MHz
  pll-off 100 ?set-flash-ws if prefetch-on then 100 set-dividers pll-on ;


: 120MHz ( -- )

  \ Set Flash waitstates !
  $103 Flash_ACR !   \ 3 Waitstates for 120 MHz with more than 2.7 V Vcc, Prefetch buffer enabled.

  PLLSRC          \ HSE clock as 8 MHz source

  8  0 lshift or  \ PLLM Division factor for main PLL and audio PLL input clock
                  \ 8 MHz / 8 =  1 MHz. Divider before VCO. Frequency entering VCO to be between 1 and 2 MHz.

240  6 lshift or  \ PLLN Main PLL multiplication factor for VCO - between 192 and 432 MHz
                  \ 1 MHz * 240 = 240 MHz

  8 24 lshift or  \ PLLQ = 8, 240 MHz / 8 = 30 MHz

  0 16 lshift or  \ PLLP Division factor for main system clock
                  \ 0: /2  1: /4  2: /6  3: /8
                  \ 240 MHz / 2 = 120 MHz
  RCC_PLLCFGR !

  PLLON RCC_CR bis!
    \ Wait for PLL to lock:
    begin PLLRDY RCC_CR bit@ until

  2                 \ Set PLL as clock source
  %101 10 lshift or \ APB  Low speed prescaler (APB1) - Max 42 MHz ! Here 120/4 MHz = 30 MHz.
  %101 13 lshift or \ APB High speed prescaler (APB2) - Max 84 MHz ! Here 120/4 MHz = 30 MHz.
  RCC_CFGR !

  $104 USART2_BRR ! \ Set Baud rate divider for 115200 Baud at 30 MHz.
;
