\ file:    SPI.TXT
\ summary: SPI programming for stm32f411 nucleo board
\ author:  jean jonethal
\ license: public domain

\ 2016-05-28jjo initial version

\ datasheet stm32f411 "E:\stm\DM00115249 STM32F411xC STM32F411xE.pdf"
\ "C:\Users\jeanjo\Downloads\stm\DM00115249 stm32f411re data sheet.pdf"
\ "C:\Users\jeanjo\Downloads\stm\DM00119316 stm32f411re reference manual.pdf"
\ progman "E:\stm\DM00046982 PM0214 STM32F3 and STM32F4 Series Cortex-M4 programming manual.pdf"
\ ref man "E:\stm\DM00119316  RM0383 STM32F411xC_E advanced ARM-based 32-bit MCUs .pdf"

\ Requires bits! bits@ from util.txt
\ multi channel spi interface works as logic analyser
\ synchronisation via one master receiver clock 

\ include util.txt
\ include gpio.txt

\ ***** DMA interface *******************
\ ***** SPI registers *******************

: spi1-gpio-init  ( -- )                 \ initialize spi1 gpio pins
   ;
: spi2-gpio-init  ( -- )                 \ initialize spi1 gpio pins
   ;
: spi3-gpio-init  ( -- )                 \ initialize spi1 gpio pins
   ;
: spi4-gpio-init  ( -- )                 \ initialize spi1 gpio pins
   ;

: spi-port-init ( spi -- )               \ initialize gpio ports for spi port
   