$00 constant <NUL>
$01 constant <SOH>
$02 constant <STX>
$03 constant <ETX> 
$04 constant <EOT>
$05 constant <ENQ>
$06 constant <ACK>
$07 constant <BEL>
$08 constant <BS>
$09 constant <HT>
$0A constant <LF>
$0B constant <VT>
$0C constant <FF>
$0D constant <CR>
$0E constant <SO>
$0F constant <SI>
$10 constant <DLE>
$11 constant <DC1>
$12 constant <DC2>
$13 constant <DC3>
$14 constant <DC4>
$15 constant <NAK>
$16 constant <SYN>
$17 constant <ETB>
$18 constant <CAN>
$19 constant <EM>
$1A constant <SUB>
$1B constant <ESC>
$1C constant <FS>
$1D constant <GS>
$1E constant <RS>
$1F constant <US>
$20 constant <SP>
$7F constant <DEL>


: [Y] ( y -- ) \ output y coord
  dup
  $1F AND 96 + emit ;
  5 rshift <SP> + emit

: [X] ( x -- ) \ output x coord
  dup 5 rshift <SP> + emit
  $1F AND 64 + emit ;


: COORD ( x y -- ) \ output coordinate as TEK ascii
  [Y] [X] ;


: BEL    <BEL> emit ;
: CR     <CR>  emit ;
: DEL    <DEL> emit ;
: ENQ    <ENQ> emit ; 
: ESC    <ESC> emit ;
: FF     <FF>  emit ;
: GS     <GS>  emit ;
: RETURN <CR>  emit ;
: RUBOUT <DEL> emit ;
: SPACE  <SP>  emit ;
: SUB    <SUB> emit ;

: PLOT [CHAR] @ emit ;
: ADR ESC ENQ ;  \ in graphic mode Graph mode beam address or text mode cursor adress
: CLS ESC FF ;
: GRAPHICMODE GS ;
: DEMO CLS GRAPHICMODE 512 390 COORD PLOT ;
: LINE ( x1 y1 x2 y2 -- )
  2swap COORD PLOT COORD PLOT ;
: TEST-LINE CLS GRAPHICMODE 40 50 COORD PLOT 100 100 coord plot
  200 200 COORD PLOT 300 300 COORD PLOT
;

: TEST-SQR CLS GRAPHICMODE 40 50 COORD PLOT 80 50 coord plot
  80 100 coord plot 40 100 coord plot 40 50 coord plot ;

: TT CLS GS ." ,f0@" ." @" CR  GS ." f @f0@"
  ."  ` @" GS ." ,f?_" ." _" ESC FF GS
;  
: H-LINE ( X -- )
 [X] plot ;
: SQUARE ( x1 y1 w h )
  2over 2dup coord 2dup coord plot plot   
;


