\ vt100 codes

0 constant black
1 constant red
2 constant green
3 constant yellow
4 constant blue
5 constant magenta
6 constant cyan
7 constant white

: fgcolor

: ESC ( -- )
  $1B emit ;

: ."[" ( -- )
  [char] [ emit ;

: ESC[  ( -- )
  ESC ."[" ;

: .u   ( u -- )
  0 <# #S #> type ;

: .";" ( -- )
  [char] ; emit ;  
  
: param2 ( u u -- )
  .u .";" .u ;

: param3 ( u u u -- )
  .u .";" .u .";" .u ;

: scroll-range ( t b -- )
  swap ESC[ param2 [char] r emit ;
  
 

