                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                          .............                                                                                                          
                                                                 ...............................                                                                                                 
                                                           ...........................................                                                                                           
                                                       ...........................,,,,,,:*;:::,,,,,.......                                                                                       
                                                    ..........................,,,,,,,,::;;mn*;;::,,,,,,......                                                                                    
                                                 ..........................,,,,,,,,,::::;*v%On.8 ;,,,,,,,.......                                                                                 
                                              ..........................,,,,,,,,,,,::::;**vmO+mv*;::,,,,,,,........                                                                              
                                            .........................,,,,,,,,,,,,::::;;vO%%  v+mnv;::::,,,,,,........                                                                            
                                          .........................,,,,,,,,,,,::::;;;*vm       @%.*;::::::,,,,.........                                                                          
                                         ........................,,,,,,,,,,:::;;;;;**vv%;       .nv**;;;::::,,,,........                                                                         
                                       .......................,,,,,,,,,::::;8nnmmvvnmmm80;     :O%mn%v**;**nn;,,,.........                                                                       
                                      ......................,,,,,,,::::::;;*nv:O,;80               ,  mn+Om8%n::,,.........                                                                      
                                     ....................,,,,,:::::::::;;;*vn%+                       8+   8O%;::,,.........                                                                     
                                    ..................,,,::::::::::::;;;;*n;8O .                            n*;::,,..........                                                                    
                                   ..............,,,,:;n*;;;;;::;;;;;;**vn@@                              + nv*;:,,,..........                                                                   
                                  .........,,,,,,,:::;;v0vv***vOvv****vvv%:                                ; + v::,,,..........                                                                  
                                  .....,,,,,,,,,::::;;*v%@. 8%%@,%@%nnnmm@                                    %*;:,,,..........                                                                  
                                 ...,,,,,,,,,,::::::;**vnOv  *    .%vO%8O*                                   8O;::,,,,..........                                                                 
                                 .,,,,,,,,,,::::::;***v@O,             @                                     8v;::,,,,..........                                                                 
                                 ,,,,,,,,,::;;;;**v*mm%8.               m                                    m;:::,,,,..........                                                                 
                                 ,:::;;***;;;****nn8   O                .                                   v*;:::,,,,..........                                                                 
                                                                                                         +%n*;;:::,,,,..........                                                                 
                                 ,:::;;***;;;****nn8    .               .                                   v*;:::,,,,..........                                                                 
                                 ,,,,,,,,,::;;;;**v*%m%8.               m                                    m;:::,,,,..........                                                                 
                                 .,,,,,,,,,,::::::;***v@O,            .@                                     8v;::,,,,..........                                                                 
                                 ...,,,,,,,,,,::::::;**vnO8  *    .OvO%8Om                                   8O;::,,,,..........                                                                 
                                  .....,,,,,,,,,::::;;*v%@. 8%%@,%@%nnnmm@                                    %*;:,,,..........                                                                  
                                  .........,,,,,,,:::;;v0vv***vOvv****vvv%:O                               , +*v::,,,..........                                                                  
                                   ..............,,,,:;n*;;;;;::;;;;;;**vn@  .                             .nv*;:,,,..........                                                                   
                                    ..................,,,::::::::::::;;;;*n 8O ,                            n*;::,,..........                                                                    
                                     ....................,,,,,:::::::::;;;*vn%+                       O+   8O%;::,,.........                                                                     
                                      ......................,,,,,,,::::::;;*n,:O,;80               ,  mn%Om8%n::,,.........                                                                      
                                       .......................,,,,,,,,,::::;8nn*mvvnmmm80*     :O%mn%v**;**nn;,,,.........                                                                       
                                         ........................,,,,,,,,,,:::;;;;;**vv%;       .nv**;;;::::,,,,........                                                                         
                                          .........................,,,,,,,,,,,::::;;;*vm       0, *;::::::,,,,.........                                                                          
                                            .........................,,,,,,,,,,,,::::;;vO%%. n+mnv;::::,,,,,,........                                                                            
                                              ..........................,,,,,,,,,,,::::;**vmO+mv*;::,,,,,,,........                                                                              
                                                 ..........................,,,,,,,,,::::;*v%On,8 ;,,,,,,,.......                                                                                 
                                                    ..........................,,,,,,,,::;;mn*;;::,,,,,,......                                                                                    
                                                       ...........................,,,,,,:*;:::,,,,,.......                                                                                       
                                                           ...........................................                                                                                           
                                                                 ...............................                                                                                                 
                                                                          .............                                                                                                          
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                       ........                                                                  
                                                                                                                  .........,,,:;:,                                                               
                                                                                                               .........,,,,,;%:,,..                                                             
                                                                                                            ..........,,,,,,*n;,,,...                                                            
                                                                                                          ...........,,,,,;nOm,,,,....                                                           
                                                                                                       ............,,,::;;nv*:,,,.....                                                           
                                                                                                     .............,,:::;*mn;;,,,,.....                                                           
                                                                                                   .............,,:::;**8n*;:,,,......                                                           
                                                                                                 ..............,:::;nm8,m*;::,,.......                                                           
                                                                                              ...............,:;;**nOO 0mn:::,........                                                           
                                                                                            ...............,:0@vvm8@  O%v;::,,........                                                           
                                                                                          ...............,,:;8%%O    *8n*;::,.........                                                           
                                                                                       ................,,::;v@        %v*;:,..........                                                           
                                                                                    ................,,,,::;*m8       *%m0n,..........                                                            
                                                                                 .................,,,,:::;v%         :+8;:,..........                                                            
                                                                             ...................,,,,,:::;m+        :mn*;:,..........                                                             
                                                                         ....................,,,,,,:::;*v%        .%v;::,,..........                                                             
                                                                    ......................,,,,,,,::::;*v+v       0@v;::,,...........                                                             
                                                              .........................,,,,,,,,::::;;*v%*;      Omv;::,,,..........                                                              
                                                        ............................,,,,,,,,,::::;;*vn%+       ;v*;::,,,...........                                                              
                                                  ..............................,,,,,,,,,,::::;;;*vnm8      m,mv*;:::,,,..........                                                               
                                             ..............................,,,,,,,,,,,::::::;;**vnm8+n      Onv*;:::,,,,..........                                                               
                                         .............................,,,,,,,,,,,,::::::;;;**vvn%O +      ;Omv*;;::,,,,...........                                                               
                                      .........................,,,,,,,,,,,,:::::::::;;;;**vvn%O+n        m+%n**;:::,,,,..........                                                                
                                    ....................,,,,,,::::::::::::::::;;;;;***vvnm%O m           n0mv*;;::,,,,,..........                                                                
                                   .......,,,,,,,,,::::;;n8n@v*****;;;;;;*******vvvnnm%O+:%              ,8nv*;:::,,,,,..........                                                                
                                 ...,,,,,,,,,,:::::::;***nn%O% 0OOO0.  8m8Ommm%%%8O@ v:                   %nv*;:::,,,,...........                                                                
                                 ,,,,,,,,,:;;;;;**vm0%%%0:                  O , :                        +%n*;;:::,,,,...........                                                                
                                                                                                         +%n*;;:::,,,,..........                                                                 
                                 ,,,,,,,,,:;;;;;**vmO%%%0:                 @  ,;.                        +%n*;;:::,,,,...........                                                                
                                 ...,,,,,,,,,,:::::::;***nn%OOO@OOO0.0 8v,Ommmm%%8O@ v.                   %nv*;:::,,,,...........                                                                
                                   .......,,,,,,,,,::::;;n8n+v*****;;;;;;*******vvvnnm%O+:m              ,8nv*;:::,,,,,..........                                                                
                                    ....................,,,,,,::::::::::::::::;;;;;***vvnm%O m           n0mv*;;::,,,,,..........                                                                
                                      .........................,,,,,,,,,,,,:::::::::;;;;**vvn%O+n        m+%n**;:::,,,,..........                                                                
                                         .............................,,,,,,,,,,,,::::::;;;**vvn%O +      ;Omv*;;::,,,,...........                                                               
                                             ..............................,,,,,,,,,,,::::::;;**vnm8+n      Onv*;:::,,,,..........                                                               
                                                  ..............................,,,,,,,,,,::::;;;*vnm8      m mv*;:::,,,..........                                                               
                                                        ............................,,,,,,,,,::::;;*vn%        ;v*;::,,,...........                                                              
                                                              .........................,,,,,,,,::::;;*v%*:      Omv;::,,,..........                                                              
                                                                    ......................,,,,,,,::::;*v+*       8@v;::,,...........                                                             
                                                                         ....................,,,,,,:::;*v%        .%v;::,,..........                                                             
                                                                             ...................,,,,,:::;m+        :;n*;:,..........                                                             
                                                                                 .................,,,,:::;v%         :+8;:,..........                                                            
                                                                                    ................,,,,::;*m0       *%m0n,..........                                                            
                                                                                       ................,,::;v@        %v*;:,..........                                                           
                                                                                          ...............,,:;%%%O    *8n*;::,.........                                                           
                                                                                            ...............,:8@vvm8@  %%v;::,,........                                                           
                                                                                              ...............,:;;**nO0 0mn:::,........                                                           
                                                                                                 ..............,:::;nm8,m*;::,,.......                                                           
                                                                                                   .............,,:::;**8n*;:,,,......                                                           
                                                                                                     .............,,:::;*mn;;,,,,.....                                                           
                                                                                                       ............,,,::;;nv*:,,,.....                                                           
                                                                                                          ...........,,,,,;nOm,,,,....                                                           
                                                                                                            ..........,,,,,,*n;,,,...                                                            
                                                                                                               .........,,,,,;%:,,..                                                             
                                                                                                                  .........,,,:;:,                                                               
                                                                                                                       ........                                                                  
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
