\ ASCII art words

: spaces 0 ?do space loop ;
: star 42 emit ;

: Flamingo cr
."      _" cr
."     ^-)" cr
."      (.._          .._" cr
."       \`\\        (\`\\        (" cr
."        |>         ) |>        |)" cr
." ______/|________ (7 |` ______\|/_______a:f" cr
;

: Buddha cr
."                              _" cr
."                           _ooOoo_" cr
."                          o8888888o" cr
."                          88~ . ~88" cr
."                          (| -_- |)" cr
."                          O\  =  /O" cr
."                       ____/`---'\____" cr
."                     .'  \\|     |//  `." cr
."                    /  \\|||  :  |||//  \" cr
."                   /  _||||| -:- |||||_  \" cr
."                   |   | \\\  -  /'| |   |" cr
."                   | \_|  `\`---'//  |_/ |" cr
."                   \  .-\__ `-. -'__/-.  /" cr
."                 ___`. .'  /--.--\  `. .'___" cr
."              .// '<  `.___\_<|>_/___.' _> \''." cr
."             | | :  `- \`. ;`. _/; .'/ /  .' ; |" cr
."             \  \ `-.   \_\_`. _.'_/_/  -' _.' /" cr
."   ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================" cr
."                           `=--=-'                    hjw" cr
;
