#const NVIC_ISER			$E000E100
#const NVIC_ICPR			$E000E280
#const SCB					$E000ED00		
#const SCB_SCB				$E000ED10		

#const CLK_HFCLKSTART		$40000000
#const CLK_HFCLKSTOP		$40000004
#const CLK_HFCLKSTARTED		$40000100
#const CLK_LFCLKSTART		$40000008
#const CLK_LFCLKSTOP		$4000000C
#const CLK_LFCLKSTARTED		$40000104
#const CLK_LFCLKSRC			$40000518

#const TIMER0 				$40008000
#const TIMER1 				$40009000 
#const TIMER2 				$4000A000 
		
#const RTC_START			$4000B000
#const RTC_STOP     		$4000B004
#const RTC_CLEAR    		$4000B008
#const RTC_CC0E     		$4000B140
#const RTC_INTSET   		$4000B304
#const RTC_PRESC    		$4000B508
#const RTC_CC0      		$4000B540

#const NRF_RADIO_DISABLED 	$40001110
#const NRF_RADIO_POWER		$40001FFC

#const _SEV					$BF40
#const _WFE					$BF20

